Listen 8100
<VirtualHost *:8100>

ServerName test.local

DocumentRoot '/tmp/'
#<Directory "/tmp">


DocumentRoot '/Users/avolgin/http/MyWebSite/'
<Directory "/Users/avolgin/http/MyWebSite/">
Header always unset X-Frame-Options
Options Indexes FollowSymLinks
Require all granted
</Directory>
</VirtualHost>
