
<- Matrix ----------------------------------------------------------------------
Matrix Class have seven Class constants: 
IDENTITY, SCALE, RX, RY, RZ, TRANSLATION and PROJECTION.

• The Class’ constructor is waiting for an array. The following keys are required:
	’preset’: the matrix type to, mandatory. The value must be one of the Class
constants previoulsy defined.
	’scale’: the scale factor, mandatory when ’preset’ is worth SCALE.
	’angle’: the rotation angle in radians, mandatory when ’preset’ is worth RX, RY
or RZ.
	’vtc’: translation vector, mandatory when ’preset’ is worth TRANSLATION.
	’fov’: projection field of view in degrees mandatory when ’preset’ is worth PROJECTION.
	’ratio’: projected image ratio, mandatory when ’preset’ is worth PROJECTION.
	’near’: projection’s near clipping plane mandatory when ’preset’ is worth PROJECTION.
	’far’: projection’s far clipping plane mandatory when ’preset’ is worth PROJECTION.

Matrix include boolean static attribute verbose. If you want to create new instance
of Matrix, make it True.
You can use __toString method as well for displaying info.
Example:
Matrix::$verbose = True;

$P = new Matrix( array( 'preset' => Matrix::PROJECTION,
						'fov' => 60,
						'ratio' => 640/480,
						'near' => 1.0,
						'far' => -50.0 ) );
print( $P . PHP_EOL . PHP_EOL );
Output:

Matrix PROJECTION preset instance constructed
M | vtcX | vtcY | vtcZ | vtxO
-----------------------------
x | 1.30 | 0.00 | 0.00 | 0.00
y | 0.00 | 1.73 | 0.00 | 0.00
z | 0.00 | 0.00 | -0.96 | -1.96
w | 0.00 | 0.00 | -1.00 | 0.00

Matrix instance destructed

Matrix Class public methods. If some of

-	Matrix mult( Matrix $rhs ) : returns the multiplication of both matrices.
-	Vertex transformVertex( Vertex $vtx ) : returns a new vertex resulting from
the transformation of the vertex by the matrix.

---------------------------------------------------------------------- Matrix ->